.`^`^`.`,^`^^`I^^I,;l,,I,IIIl:,II^I:`""......  .  . `^  .      . .     .  .       ,;,,l;,I..Il:. ..... ...``..^:,^`.:^^,,,I;lI;lll>>,II,II,,^`^^^,I,;,
`:.",`::,,:`Ill!I,l!I!l,I^II,;I`":`^^....... ^^.",:"` .. "`.^"",:.""^^^ ...""....I!;!!l!!..>^" ^`^`". ...".....,^^::IIl;I,II;;!lI!Il>l,I;,!I,I,^I,^:^^
``^`^:^^^^^Il,I,^l;;I,,!Ill;!l!!".^"... ........  .^ .  :^^>. .  .        .  .  .;;!;;!l^I;.. `  ...:"....``.`.`^I^::^II;lI,!!!>l;!!l~!l!l,ll,:I,,,,::
::,I>l!!l!>!>I,l!l>!;!I>!~ll:>,`^,.`,`.^.."`^"` `^.^I.." .. .` .. .` .. .. .. .I;!!;!!;!>,,^^:. .  .`.II.^..,`^,`.,`I:^^I,,>,!>>>>!!>!^:ll,Il!;,:,,I^^
,,I;ll,l>!l~;;I;;l,,l!Il!!II>!^::.`..^..^....  .  :.                           ;!;;l;;l;      .`^"   ..`^^`..^".`^`"".:"."l,I!;l>>>!;:ll~~ll>!ll;l:,^l
>!>~!~>~~]!l!>l>!,!>l>>l!:]]I,""`:`....::.^..",."..`` .. ..  . .. .. ..     . .I;!!l>>l^. .. .  ..":. .  ".,^.`,.^:``:`"<:I!>l>Il>>!>>>~>>-ll>l;!;l!;l
>>~>!>"~]>l>l!>;,!l>I>I!I!II::^:`.^^.`".^".":I .. .  .  ``.^     ^   .      .. !>^;>>`   .        . .:``  ..:l"."".""^:>:\il>>l>>!>>>>>>~~>{>l>>>!l;!>
~]tff1\ft\->_>l!:II"I!>]<III::,^`""II`.^ .,I.^` `^ .  .,`^^^"~..^>.` ^^.^".^. `>>!:;"^ .. `.         .":... ".I:..^.`,^::I?]ll~!l!!>_>>~>>-~~>!>>>;I;;
_>~>~]/tf}]-_>~_>_>>>lll:Il:I"l>:^"!`^`.,!+^.           ^..`  `. .            1]tl                            ..`. ""`:^`>-)-!>!>>>>>>_>_~~]_>__>>!,lI
\}~]}}\]~-}]]-_?]___>~_lI:,I,!---~>.^`">>^^ .`.    .. ."`^` .. .                        . .                      `...::^:l::<~>>>>ll>>>_>_-]]]~_~~_-!;
}]]}})]--_____--_-__\)]]->II:,":]>"..^~I^^...     .  . ."]l.                                                    ..I^".,:^I!II+l>>^l_>__~>__-?\}1---_-_
-!~1\)\]-[-_>~_~}]}-_-}[{_{{--~~":>~{-:"..`  .  `^ ...^^ \>~l:`       ^       "                             "    .l~^:".,IIIIl^..>_IIl____}_-1{}-_]{]-
}}())->_____>__>lI. >_-{]11{{1)f]>_->--__I .         .    `.                                                       l~^:".."^::`":>>Il!______>-{]_---[}
{f\ff}]}-}->-_>--__i::::::^II{c1--_---_____>__: .   ^ .                 :                                        .^.-~:":::::Il>>~l,!l^!__-_-}{-{--{-_
})x}>]-[}__>_}~l~]\_I:"::,"`,~:""!l::>_>>>.l_, I.                     ,I,l-       ..                            ^^.^:~I:`.,l>-[{}_-->_>>----}-}{{{{]{)
\f\c1{{{}{--]{{{{++>~~>I:::!]i;"^",.`     "  .. `           `         ^:,"I>   ^`I:`                           `:.,^"__::l-}}>>!l,I!>>>__-}--{{\\{{\f{
)\\1{}[-}--{{}1{-\n~iI!!II!!-l.:,>}, .. .. ..                            `   ^^ ! .                           ..}{[}}}u}-}_^:ll>>:`l>>!>_-_}}}{f)\\\xf
ccxu\{[}--_?{)}})tti:I>l>II]-^,":{l.^..`  .  `^ .                       ,:."`                            `.l---[}}}l}\u{}}-}}})f{}>ll!>>_-}-}))\f\1ff\
xxUxff\\\{}}}{1{fJ1III!~>>~]1<:,">".  . .. ... .                                                   .":^:l>_-_}}-)\)))})}}})}}})))\}}-}}_l}-}}}\xcc\+1x
c00Ucfff\\\\\){)xJ(~!~-i>!>1\I,^:-".^..^..^..                                                   "  ^:>>>___-}-}}f\))))\})}}}[--_\Y~-}-}}}}}}}))cdUfffc
0ZOJf\ff\\1{){_]\ct->ii>>I!>::,`:?:."  .  ^  ^. `` .                                 "              ..^. . .^.`!>u\)){-{~!!>I~-~]t{))}))}}}})\\\Jc\\\\
cJ0x\\\\f){\\))}\J\>>I:!I>>--;.^,>". ^.    ..     `                                !  `             .:...  . ..."I `:`,~^:ll~-_~1c{\\\)))}})\)fcccfucu
00ddJfuu){{)\fucZO0t->>ii>>\\!. ^:^.. .^    .^` ..                             `-,`.~,{`          .,  ^..` .^..",{,"",!!,":I:!l:-0\}}}})}})\\ffcJcfccu
0UJ0cf\\f\)\\\ff\Jc{]---iil>xl^""-]^... `.     :                         >lI    I`               `. `^  . .^....ll;:.`{:`::^>-~)f]1]]1\))))\))\uUJffUU
ZJUZu\\fff\fJcffccZ(>~>-->ii}]l"^:+"". .  `  .  ``..                  ."}:})>`      `          .".`. ." .^..^..,~",..,-"::I>~-]])}{\f)}))))))\\uff\ucu
UUJUuuf)\)\fujff)ff}]>II:ll:+]l"^.Il `     ..     ...              .>}^.`}!.                     ."..   .... .^I-, `")>:::I:>-~\\(ff\f)}))})})\ff\ffuu
JvJJvff\)ff\ffff\\xc]]]-->::`]},." `l. `  `  ``    `^`I!:"`     "--, ``^``. `                   ^  `  `  `  `  "  ^.!~.":""I!~-]\\))\)})))}}}))\f\\fuf
0JJff\)})})\)fuuff\)}}>~~I"`,,!l. ..^,  ..     .  ..           ` . I^  ,                    . "^  ` .. .. ..`^> .^.^]`"::I!Il>!1{)\)-l})))})}_)\)\\fvf
Jvcuff\)})))\\fvvf\u\f]l::^".^::^^..">:`  ^  `` ^^." . ^          "}-"I  ^                 ^ "  "  `  ^  ` ."- "^."!^,^,>>>~--\]{\}>\})))}}}}))))\ftff
fjffuv)-})))))\f\{})\]~>:^^..` ^,.   .,`.   .           .          !I                       .           . .`:^^.`,`.^`"::!~>]c}))_-!!-))))_}})))})t))f
vvfvtft)\\t)))\)~)t\1{{iI"",..^`^,. `..,` `..`` ``.`` ..`^^ .. `` `--`     ``    ``    `":^^.`  .  `  ...^..`..".:^..,``""!]+])))))>~))t}>,`})}>-})))f
)\vffzf\\))))}>!-f))-:`:::^.^^.^.."^ ..  . ..  .        .    ..  .::"              .                 . ..:^..^^">".."`":::i)u{l))}~~}tt))}->--~~-))})t
))}))ttt)-~-)\}}{\{}!>,I"``"..^..`.^,..`..^. `  `` `` `` `` `^ `"!i-",` ^^ `` ^,:`` ^` `        `  `..^".` ."`I:^^"""""":"\\])}!>-I}t)}->!>}}{})))}{})
)ttf))})t)}))))))){}}))>`"^......  . ^. .. ..                   .^^^^I       .  .                    "... ...:".^^."""":I-~I}}-~!":})>,:I~-.:>}{}))})\
)t)\)})fft)--)tt)-~~)~i~>"",..`..`..`..^..`  `` `. `  .. `      ` `"."`  . `` .. ``       .  `    .!  ` .`.``..^.."""::!l:-\)-!:.` .::I::I!Il~-})}))))
}})}})~{\)}-I!})))}--)-)~I".^` `` `` `` ^^  `     `  .              `.       .     .     .    .`    .. `^.^` `` `^.",::,:)t)~I``` `^`":II~",I!~}~~~~{)
-{>>}))).i~~~~~)ttt)!:>!i!III",..^..^..^. ". `^ `  `^."`           `.^  `` `` `  `` `` `` `` ^        ^ .` ."..".",.`,"!~!!I"."  ^.."..iI")I>-~>~~>~-}
I:>~-}>!:">~>>iI-)t))::,:~~",".`^... `` ..  `  .                                        ..          .     .. ``..^ ^:I)~I::       .^ `:",".:~I!!I>iI!~
ii!>>!~>!>i:i~~~]>~t))iI>!I:"^,``". ^..^  `. ^^ ^^.^` .                  . `` ...^^ ..    ..    ` .`     `  ^..,^^,"!>I:i..`     `  ,"^"."i<!!IIi!!~I-
-I:":II!:III:)~-~-"I~}}>""::i:I,"",^.``.^`.    .     `.                            .        `.^.    .     .  `  ,,:!"."^.`        ^"."".,i!!!IIiI!~>~-
