`.`.`^````^,,,I,,:^^I,,:^:I;::`"".```^```.  . ......    . ... `.....``.`  `  .  ^.... .` ......`... .. ... ..``,:.`,:,^:,^:,Il,Il,lI;II^;,^,^^^,^,^```
"``::`":^II,:II::`,I:Ill::III,:"`"`.^...  ...^^.^.... ^^.::`^. ^` .. .. .. .. .. .`.":^^.... " ."``".........``:``IIlI,;I,Il,;lII!,ll;;!,;l,,I,,:^^:^^
``,,^I^,I,llI;:,^I^;I^llll:II:^"`.``.`. .`.."    ..  ...   .                       .  . .^. . ..  "`""....,````.`^``:^l!,II;llll!l!l,I!l!:^I,^^:,,,,:^
I!,Il!!~I!>!!!,:II!!l!l:II:I:":^.^.."..,`.". .^.`^... .` .. .. .  ..    ..  . .. .. .. .. .^`". . .`.`"..^`.,`.:^^:``,`I!l;>Il!ll!Il~ll>I`!;;l,,I,^I,,
;;lllI.l~!llI,I,,l,l>ll!lIIiI:^""......``. .. ..                                      .     . ....^ .. ""`.`.^:^^`.^"^`:l!:,lI,I!;l!lI>l>I^lI;;l,lI,;;
>>>>>!!~~>>l!lIllIllIII:::^I;,:`."..".^".+:.^"` .. ..     .  . .` ..  .    ^` . .`. .. ..  . .  ^..,. ...,^^.``,``"^":IIIlI>;llIl>,l>>>>!l!!I!;,!;!>l!
>l~~~_>>~~l>lIl,^:,^!I^:":I,I:``.`""... .^.^`  .           .   ..I  .  `     .     .          ..  ..^^ ...,:^"".^:^"",<_>>>>>>ll>>>>>>~~~~~!l;>l,ll;!!
}-~----]~~~l!!l!>>-~II::II,:``"`""^^,^`::"". .. ..    .. ...^` ^^.i".^..`"         ... .. .. .  .  . ^"` . .:^ ^``"`^,^>!!lI_>>>l>!>~>>~>>~>>>!l!!;>!>
~~---]]>~>>>!l>!!"`lII:I;II```.:"....::"^. ..        ..   . l . .^.+!>lI.               `            ...` .. ^:^`.`"I^::`I!I>ll~>!>>l__>-]~_>l>>>>>!>>
}}]]]}}]~-->>>>~~>I::>>l>I`,.:I!",.^:""^. .  .     .` `. ^^  `.^^.>\\f\~..             `.          .  ..":".^.,,^`"`,:III:>:^;!l!>>l>>~-]]-_>~_~~>>~>>
}}}]}1}--~l>_>_>>l"`.`^I;""`":":^ ^>":. ..           `       :_~_]-?{}}^                             . .`.:^..^^:,`^"`!I^^"^"II!>>!!l>>>?}-]-~f-_-____
}1)\\{]]~--~--_-~+>":>>>l^`,I:>`.,"", .^. "      " `^       ,!l>>>~,>!-  ^                            `  ..^"..":!>^`"^::^`^,>~>ll!>-___>_~~~}--{-_-~>
-]1)}}]-}_~->lll>l":Il>l`"":!~."^`"^ .  ..                    ^`^II` "`                              .  . .``..."II,``:llIIII:::I;l>>--_--_--_--_--__-
\t(\)]}]-]{--]_~>>>>l~!::":l":,^""^ .. ^    .^^^`.  ^          ^^.I!                               ^     ` .i:"~.:II",`:>>I>>III>>l>---]--}[[{]}]}-}-_
\(\}}-~_[---}}{}-~!___>I::>:l,`""..            .                                                  .     . `.`I:`"^I!,."l__I`"I__>!~-_}]-]{{{{{}1{{{{{{
f\{{]}{]-]]]{{}{-l>-_-~l::-]I.`^!i^.^  ` .^   .                                                       ^ .`..":>"",:>>:"I--_~!IlIl---{}-]}}{{1\\\x\1\{{
Uuxf1{}_-__}}_-]>ill~>I:"i!I:,:~,... .. .  ..                                           .              ....` ^I>I::~>:II_}}>~~>~}--}}{{{{{}{\\\\\\1{}}
xcccu\\{}{{}{{{1}-i~__>Ii-><,^::"".....`  ...^`                                        `!l:.     .^I. ...^..^`^".."I:::I!__]{t1+:l>~{{}}}{fxcJx\ff\\{{
cxx\1\1{)\\uf1\\}]>_-_III~-!:,":,.^`... .. .                .                          .>-__I  ^^^. ^. .. ...,i<,,`:I,::!}}>~-?}}}\))\\)\\\fcfff\ff\\\
JJcxf\\))))))){}-i~-~~II!~>>:":""^..`  .  ^  `.                               ^"     ":_}}}>..  ^. `..^ .`.."">-:"l>>III-}}~~-}]}{)\\)})\\f\uxf\\\ff\\
ZZUUf\\){\\)\\f0pZc\-~I:i>!l^.^..^..^  . .^```.             "::,                 ,..`^`}}}}}.   ^.``..^  `..^ ,:``"`II::-}->>]{}}{})\\\\\\ffccufuf\f\\
JUUcff\))}}{))uxt1~>-->I:~]]->l-!".         .              :..}`            ..`.,`^ ^-!}}}}_`  ^ ...^   .... "iI:^.:I.`:>}}II>-1{})\\\\\\f\uu\ffucufff
0UUUu\f\)\f\uu\xf(\){{]iii>-i",l!i^..  `  . ."^ .      ..,}}}-:,:_>      ,.:: ,..,--}}_))}," `  ^ .^     ^  .i>"  ">I:":_}{-]{1\\\\\\)\\\\\\fuffUcfuff
cccufff\f\\\)\\\\1]>~!!>!l>><:^"l:,.    .      .         `-}}}}}}}`}"  ..."` ^`I>}}}}}}-`^    ^^.   .. .. .`.::.^,!>:`:~})!:>)}{){{))\\)\\)\ffuffuff\f
JZU0cuff\\ffuu\uUx\1{]->iIi<l",::l".". .  `  .. `` ..     :}))}))})}}}I->}_}}I)-}}). ` .. `` . I". . .`  . .,:.^.^::":,-))~]}}f\)\\\)--}}{)\\\\fuffffu
c00Uuf\)\)\ffuuf(1}}]]~i::"":,.`. .. .     .      .        .I})}}}})-))-_:!}^-`..             .  .     .. .......:^",:!}_~II~]{{))))_-~>-})))))fjff\ff
ccu\}\\))\\\\fff11}}--~>i`."I""..^..^  `  `  `` `^.^`       `,})))))))))}!. ` `           ^^.` .`  `  `  `.`,`.^:I:":>{)-IIi>>{}})~I>-~-~})){\)\\j\fff
cuf\\f\))})\1\\\)\{~i>I:`"^.^,""` .^.^  ..  .  .              .._)-})__,.                .    .  .. ..   ."I ..`:,.":l}-II:::!l>-_{}}}-_}})){)\\\ffftt
vvfff\\))ff\ff\\{>1]]+::I^^"..,..^  ,".^  ^  `  ^^ ^` ^^       `^.^                    ^^ ^           ^ .,.."..".."^I~~:>}-~l>>~}-~!>~~}}})}}))\t\\tff
fjv\ff))\\\{{I!-){~ii:::::,...."^.   ^.    .            .                             .                .^..` ^^..`.::::I>]{})}}~~l~~l!!I!>>--})))ftfff
)}{\f))f\))->>>])]~iI,,`,"",. `.`". .  ". .  `` .. `  ...`` ``.`` .. `` .. `` . .^`    ``    `  .  ` .^`."..""^,..,::,">]]>--}-l-}>l>}~~-}->}{})))fvfj
)}-}\f\))--{~-->{))}}>:"`"^."^ .. .. .  .` .               .     . .^  .  .  "                    . ^^ .. "::"^.""^::"::>]~)>::::::I:i>>>~~>-}))})))tt
ttff)})\\f]}-~})\})l!I:^"`.""^,. `..^. `..^  ``    `` `` ``  ` `` `` `` ^`.``.^^ `     `  `` `  ` .^..^ .`""".`""":"::I~~!~!:"::II::>II>>>})})))t))t\)
}}{}-))>)I}~!!!>>>~!--II^"..^^... .. .. .      .                                               . .  .. ^. .. ...^"^::I]t}->:"".,,::II:!:.I!}--}}-)ff)\
~-~)I:})}~~IIII>~>~~~~!I:I""..^..^. `..`  `  `` .. `   .    .. `` .  `` .. ``  . ``  .       `  .  ` .`. `  `..`..:"I!~)!>"::"I""""::"I!:!~~~~~~})))))
II>I!->!!III!II!>~>!I:I~:,,`^^.`^.^^.`` `` ``  .  `  .           .     .           .     `          `.  ` `` `^.,,",":!:`",.,,:,"."II",:I~~~>I!~!!-}))
>~>~~!~>Ii>Iii:i>~ii::::l:,,".,..""", .^. `..^^.`` `  `` ^` ``  ` `  `` ``  ` `` `` `".``  `   ."     `..^..,..""~>!I:"",` ".", .,"":`:)I!>IIi!!->!-}>
IIi::II::IIII!~II!:^:::,^,:::I."^ ..."^..      .  `                    .                    `          ``  ^.",`",^l,",^ ^` .. `"""".:iIII^:II!!>))-)}
,,":,"IIIliI>~!!l",,::,^,^:!:I,`""  `. " .^..`` `..^^ `` ``  .  `  . `      `    `  ...`` .` `        .  `  ^ `,^.^ ." .^..^  ^.:,^","!<II:::l!I~~-{}}
"":""I:I!IIiII:::i"",.."`"".,"`""."". ` ^^.^`  .     . .   .                 .     `. `  .    ...       ` ^,I:".^^.^` `..^` `".":`:I":I:,::I:"Ii!!::>~
