                                                                      ..                                                ,                             
                                       .     .        .              ...'               `  .                            .             ^               
                                                          '^.,;     .  ...                    `.                                                      
                                    .     .  ..  .    ^  .".;!"   ......^".                     .  ^  .  . ."           .  `;            .            
                                                        .....:;.      ....^                         `                      `:`                        
                                       .     ..          ^;";!,^.    ..."^        ^                       `    ,            ~ "                       
                                               .         ..^..,        ..                                .       .           ^}[             ;        
                                                .^ ^     .^.!!  ` "":^`..   ^ ^"           .               .      ,           "                       
                                                  .  '           ..                                        . ^.   `       .    f.`                    
                                              . .. .. .^       `                       `} `^ ^                ^      `          :f               ^    
                                               .     .  .     .                           : ^                    `    `   .     .^:.                  
"           ..    ..    .                 .   .."^ .. .".^^.^   ..         ^              "        .           ^^ ^  ^  `     `   {~"               ` 
                                               .  .     .... ...             `                 .                .^    .I       .  .~                 ;
               ^.  . .^                      ^^ .  .^ ..."^ .^."                 `         . ^  ". ^  .           ^  ^ ."  ^     ^:.~ .               
                                   .                 .           .                 `            n `.              .    !..   .    .;`;";              
           .      .` .  .  .  .     `        ..       .. .`.^^..`.",          ``     `       .     :^             `^ .  ^l ..    ^..{l.J^             
        .            .                                  ..............           .                ~                "X   {l  .. .. .`n;`..^            
       ..    .  `     `    .  .  ^     "  "  ^` .  .^ .  "^....^^....`".         `"                [..            ^  `  ..    .  ^ ^Q~`^...           
           .^    ^       .. .. ..       .. ..  .     .     . ............,                          ^`          .  ^^ .  `^     .. ^:Q"."^            
       ^ ^:  { `        `  "..^.    . .^.."..^:.`^  ^ "  ^. ...^.."".,,.::.,     ``^"              ^` ^  .        `.`^ ^l.`   `..^.^z^.",:!"          
   .   "  . ^:    ^"    ^ .;^.".."..^.."..!..^;""" `. `` .".^"..".""..".:,.,,,.  `^.^`   .         .     .        `    ."`    `  `..l`.^" ~li         
   .,,,,,,,,..,.  .      ",.. ...... ............ . .`  ^``^...............,<,,    `l `       .    :`              ^    .".         :~^.>;`0          
   !<,<<,<!,,..       ^..,,:.    ^..'..^.....""...)"Q!{".`^.;;";".'..,:.,,,<<.<^.^^ :^`"".`        :`             i     .~:I       `zI."."a~^^        
   ,,"^ .  ^ ~t        !^;;        `....,,,...,,...........'..      ..,<,,<,,<l.`  ^.`^` ^..`                      .  ^.^->^I     .`wQ 1:><l..+       
 ` .. "`:..: ~       <<,<, .        . .,..,..^'.::.',,::."..^;.'^  `l{~,<<,<^`."`":^::`:^^::`^`       `              .   :!!lI`  .. ".^]:)I^^I^       
  .. .  :"    }``;      .'^:      .     ....'...<.,..,..,.....,...,,}?{{+<`````  ``^``:`:^``^`^^     "            :    ^`.:I!lI...^Q_^...jc;^.^i      
 ` ``."`."O<_<<):.  .  ^      ^ ,<.       ,..^,,,,,,,.,,<,,.^^.,_<_<<<<<`^`""`^:^"`^:;::;^::^:^^:`               i      `  `.`!I."^\~ #^^;";."^       
 `^  `n__<)))___,_,,: `<,:^  <,_,.,         ,..,,,,,,,,,,,,,.<<,,,<<_)^^^"zC^:^ :^^: ~:^:::^:^::^"    t;              `^     .""^ .}:!-l-i^^` ^^\     
^^ `OXXYnXXXXXnXX)))<))X_!,^^<_,.^"           ,,,,,,,,,:,,,<))t__<_;^`:::;::::;:::l^zh::l:;l:;:::     mtnxm     .    ^-          ~] ^i^:I"". `        
 :.QXXXXXXXQXXXXnXn)X<<)_,        l;^:^`^:`"^^^^,,,,,_,,<,,_,<,z<:^^:`::::::::::l;lhmml;;l::;:;;:     mzQzQQzU^      I         .lnm^)"^I:   .    "    
`QlOOXOOQOOQOOQOOXYXX)X__,      !<,_<.~::":::;;:;^<,,,,_)),,_n_:~::;:l;;lllll;!~lMohoh!!!llllll;`     oommmmdmmozi..:      `  . :f^i".^,  . .`  ^"    
{lhXXOQOOQQOOOOOXOOXOXnO__O   ,,,,,_,,  ^   ;;:;"^.`,,,____))::::;:;l;;l;;ll!hhhohhMh~!ll!ll!lll     hhMMdhhdhhdhhddo        ..I\-~">)i... .. . ..X   
w+hOOOhhOhhOhhOhhOOhXOOXX))!_,_,,,,,_,, .,          ,,c)_)Ol!;`llll!l!~!~MhMMhMMhMQ~+~!~~l~~l!!`     MMMMMhhMhhMooMhhMhdx  `  ^: `)l)..`..^..`.."I    
: ^OOOOOhOOhOOhOhhOOOOXX____ _,_,,,_,,,_            __       l!lll :lll!!!~~~~l~~~~~l~~!!il!i!!      MMM%MMMdMMhMMhMMhMMhMoM .:.. .{...    .. .^` .\  
 ` \OOhOhhhhhhhhhhhhOOOXc)_c` ),,_,,_,_)            __        ;~~:^`.~"       `~~~}~??~??!~~!~     .MM%8%%MMMMM%MM%MM%MM%MM%MM%^^`}l"  `  .  `:!`     
    OhOOOhOhhhhhhhhOhOOOX)_)      )_,__:             :        {l+~}l~ll~ll!l!~~~~~~?~~~~~?~~i:      M%M%%8%%M%%M%%M%%h%%M%%8%%8%88"^.`` .     .`    +.
    ^hOhOhhhhhhhhhhhOhhOO__O                           :       l!{~~i~~~+}>}}~]]~??~}}~??:        .%%%$%%$%%%%%%%%%%%%%%$%%@%%$%%$%M}. `     "^    ". 
.     "chOOhhhhhhhhhhOOOOO?                                    \l:  ~!!~~!~~~~!!~ >              ?%8%%%$$%$%*%%8%%8$@%$%W$$%%%W$$%@@8%$     )     ,   
       r.hhhhhhhhhhhhhOOh                                       l;.     .l.                . x%%%%%$%%$$$$$$$%%$%%$%%$%%$$$$%%$$$$%%$$$$% ,:     `   ~
          .ihOhOOhOOhh .                                         .     l           l\hMMM%%%%%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$$$$%$$$$$%$$%$    .    .
