##############OO.:           :. ... :++OOOOOOOOOOO+O.+OOOOO+
##############O+.   :    .     .      . .:++OOOOOOOOOO+++:  
#############OO+ .:+.    .:               . ::+++++:..  ....
############OO+OO  +  :: :.                      ...        
#############OO++:O  :   ..                        .:++:::  
##############OO:   +    O + :       .   .                  
##############O::      :..+ +.+    .   :   . :.:            
##############O+:           +:+++.        .                 
##############O+:           ::.+++++++         :       . ++O
################OO+::::::: :OOOO+.+++++++++.             .  
#############OOO####O+:     :::+OOO+.++++++++++.+OOO+.  +OO+
###########OO:OOOOO+.. +          +####OO:.          :OO####
#########O.   +++.:. +             O########OO#############+
#########+::  :+O   ++             +O############+##########
########+ :::+::+ .  +++    :   . ..+#######################
