#############OOO+++      .        :       :.                
###############O:.       O:+:        :        ::            
###############O::      :.. +.+  .      ::                  
##############OO:.          ++:++++++:             .    ++++
##############OO+:       : :+:++.O++++++++:      .::+.  .+OO
###############O##OO+::::.  :OOOO++O++O+++::++    +OOO######
#################:#OO+:   :++    +OOO         :O############
###########O+. +OO::+..:.          O########################
##########O: . :+:.   +    .       :O#######################
#########O+::::+:+  .+++   . :.      O######################
#########+ :::O+++O++O+++   :       +###############O#######
########+ :::+:+++++:+++++  : :    .+#######################
######O+  :+:::::::::::: ++:+  .  : +O######################
#####O:   ::::::::O::::.            +#######################
####O  :::::::::::.     . :.        :O######################
