#############OO++OO+     :  :                        .::    
##############OO+ :.   +O. +        :        ..             
###############O:      .:++O++         :         ::         
###############O::          +: ++++:       :.               
###############OO.        ..++++.++++++.:               ++++
###############OO++...::.::+++OOO. O+O+++++++++++++.    :++O
####################O+::    :+++++OO  +:++++:::    +OO###O##
#############OOOOOO++:  +         +O##OO+... .+++O:#########
##########O..  ++:  . +            +########################
##########+::  ::+   +++     ..::.  +#######################
#########O :::+++++ ++++:   :   .   +#######################
########O:.::+:++++O+++++   . .     O######################:
#######+  :::::::::+::: ++  :  .  . .O#################O####
######+   +:::::::O:::::.          :+#######################
####O:  :::::+:::::++     .         :O######################
