#############OO:+  :     .              .::+OOOOOOOOOO++++++
#############O++ : +     +:   :      .      :.:+OOOOOO+++:  
############OOO++#O+     :: .                            ..:
##############OO+ + .  OO.. .       :                       
##############O+:      +++O +..  :.   : .     :.        .:: 
##############OO:.         .++ +++:..       .       . :     
#############OO+:.          ++ +  +++        . ::        .:+
################O++:::::::::O+O+++++:   ++.           .:::::
################O##OO+::    :+++OOOOOO+++++ ++++.          .
###########OOOOOOOO+:+  :         O######OOOO++OOOO###+O####
##########O   .++:   +            +O##########O O##O########
#########O+:: .+++  + :        :    O######+####O OO########
########O:+:::++++ O++++    ::  :  :O##############OOO+:####
#######O+ :::++++++++++            :O#######################
######O.. +::::::+::::+:++ :  :     O#######################
