#############OO.. ::+    :         .       :+OOOOO++OOOOO:++
#############OO+.: ..  :.:..          .      .:+OOOOO++::  :
#############OOO+.   : . .     .                 .      .. .
##############O+:        OO: :       ..                     
##############OO:           +:+    .   :      ..:       :   
###############O:.         :+: . +.       : .   .   .       
#############+#O+.          + +++O++  :          :+:::+::+OO
##################OO++:::  :+OOOO+O+++++ :+..               
################:#OOO+:   +++   ++O##OOO++ +++:++++++++::++O
###########O+ .++:::::.:          +#######O.+O##############
##########O:   +::   +    ..       +########O.OO######++####
#########+:::::+++ :++++   . :. .  .O#########O  .+++.######
########O ::::+++O++O+++    ::    ..O#######################
#######O+ :::::+OO:++++     .     . O####################+##
######+   ::::::+:::::::+:  +       +#######################
