###############OO+:       .   :.:.: +++OOOOOOOOOOOO+OO++++++
##############O+.    :   .     .      .  :++OOOO.OOOOOO+++: 
#############OOO.+::+     :               . +:+++:++::.  :::
############OOO+O. +  .  :.   .                   ...:.     
#############OOO+   :: .. :                          .:::::.
##############O+    +    O.  :       :   .  :               
##############O+:        .  ++.: :..:   :.   :+..       .   
##############OO:.          O. ++:.        :                
#############OOO+          +. .++++++++         ::     ::+OO
############O####OOO+::::  .+OOOO.+++++++++:                
###################OO+.   ++.  .+OOO+.++OO+++++++:..::: :OO#
###########O+ :+O:::: +           +#####O+++.....++OOO######
##########O:   O:.  :    .        +O########################
#########O+:::+::    ++    . :.:    O###########O########:##
########O ++::+++O +O+++++  :   .  OO#######################
