############OO+..    .            .   :++OOO++OOOOOO+O.+++++
###########OOO+:   ..    .                :++OOOO OO++:::  :
############O++..+ +      :   .               :::::.    ..:.
############O+.+O  +    :.:.                                
#############OOOO:++     .     .        .       .      ..   
#############O+::       .O + .       :                      
#############O::.     .:::+:++ ..  :    .    :..            
##############+::           ++ ++++     . .                 
#############OOO:           +:+ +++++++       .       :+..::
############O##OO     ..::::+OOO+  +++++:++++:...::+::++++.:
#############O##:###O:::    +O++OOOO+  +++++++OOOOOOOO OO+.+
#########OOOOO###OO+++   +        +#####OO:    .+++OOO+ .OO#
########O: . ::++:+:: +            O############O###########
########O::   +:     +     :    .  +########################
######O+:::::::::   +        ::      O######################
