############OOO+.: +   . + :                   :.:      :::+
#############OOO+. +     .         .     .            .  .::
##############O+:        OO:          .      ::.            
###############O:.       :  +.+                  ::.       .
###############O:.         ++  + +++        :             .+
##############OO+.         +..++++ :+++++:              ++O#
##############O###OO++:::   +OOOOO+: +++O+++++++++OO+++. +O#
###################OO+:   :++.   +OO:.  :+OOO+O####O+  +O###
###########O+ ..++O::::+          :O##OO+   ++O+++   ++#####
##########O:   ::::  :     .       +O#######OOOOOO##########
#########O.:::+++O  ++++     :. .   +######################:
########O+:::::+++OO++++    :      .O#######################
#######O+ :::::+++O:++++    . .     +#######################
######O:  ::::::::+:::::++: :  .    +#######################
#####O. :.:::::::++::.              +#######################
