##############OO+     .    .        .  :+O+OOOOOOOOOOO++OOO+
############OO+++  +                    . :++OOOOOOOOO++..: 
#############O++.. +      .                   :::::::::  .::
#############OOO+#O:     :. :          :                    
##############OO+++ :  +O . :       :     .                 
##############O+:      +++O +:.  .:   ..   .  .            .
#############OOO::          +:+++::       .   .             
##############O+:            +: +O+++         :.          ::
################O+++:::::::++O+:+ +++++++.:           .+++: 
#############O###O#OOO:     :++OOOO+  .++++.++++++++++O:++OO
############OOOOOOO+:+ .:         O####OO++:...+OOOO###OO..O
##########O    ++::  +            +######################O##
#########OO::  +:   +.       .     +######O##O##############
########O.+:::+++O +++++ .  ::  .  .O######################O
#######O+ ::+::+++OO++++: . : :    +########################
