##############OO .  ..          .        ::OOO:OOOOOOOO++++:
#############O++ .::.    ..                .:+++++:+OO+++ : 
############OOO++:.+  .  :.                     .:..:    .::
#############OOO+ + ..... :        :     .         ::::     
###############+:       ++O .+   .   +:     .               
##############OO:           +:.+        .       :+     .    
##############OO:          :+.. +++.                        
############## O+.         : ++++  +++++           :++:.::++
##################OO++::.  :+OOOO+++      ......            
################OOOO+:.  :::    .+####OO#O:+++++++::.+++++O#
###########+   :O:.::.+           +##################OO#####
##########+:   :++  +            .:O########O########:.#####
########O.::::++++  ++++  . ::    . O#######################
########+ ::::+++O+O++++  . :      :O#######################
#######+: ::::+++++:O++++  .. :    :O#######################
