#####OOOOO+   .  :                     .:               ..:.
#####OOO++ .: + :  .       + .  .                           
#####OOO+.++::  +.       : .              :                 
######O++.+O+#O.++ .     :  .    .         .  .             
######OOOOO++  +.: :  ++. :+           .    .      :        
#######OOOO+::   .      OO+:      .     :                  :
##########O::         O.+++:+ +    .  :                     
#########O+::                 ++ :.  :         :    .++:    
##########O::                .+: +++++  :                   
##########O+:                . ++.+O+:+++++:::++++++++      
########OOOO+:             :: :+++++++++++++++     .:::++:::
########O#####OOO++:::::.   :+OOOOO#OO#OO#OOO####OOOO+++    
#######O##########O:::.     :+O.     +O################O+###
###O+. +O#####OOO+:::      +           +O###################
O       ::O#OO+::::      +               O##################
