###########O+.     .       .      :      .:++OOOOOOOO+++++++
##########OO++  .++     .     .              .:::::::  :++++
#########OOO+++:  :    :: :                      .::.....:. 
#########OO+++O:  +      ::             .                   
###########OOO++ ++ : .   .                                 
############OO:::       +O  . .  .:   :  :        .         
############O::         +:O: +...:       .  :     ::        
############O::              ++  ++:  :                 :+  
############O+:               + ++  ++++  ...       .+++++++
###########OOO+:              +. +++.    ::.++ :OOOOO+####O#
###########O###OOOO+:::::   +OOOOOO##OO+:.     :++OO##.OOO##
########O##:#######O+::     +     +O########OO++.     ..++OO
########O+ :+O##O++::    .:         O###############OO+++   
######  .   :::::+:.  .+            +O######################
#####O::. : :+:       +             +O######################
