.++.. :+    . +. :           .         .                    
++. ++    :  ++:       :.::  :  :                      .    
+++++   +:OO ++      ..     .. O:                           
+++O .++O  +O+   .  .       .           .  :                
++O+++++O ++++ .  .: .   :           .      :               
OOOO+++ ::+. .        ..OOOO +:..             :  .          
###O+::::              +++++##.             .  :  +         
###O+::::             O +++  O+               :  : ::.      
###O+:::.                                +.    :      :     
##O+++:::                        ++      .+O++    .      .  
#O++++::                         ++:++ .   ++..++:  .       
OOOOOOO::                       +::+: .++++..++:+O++:++++++:
.+O####O:                    .     :+++++O+++ . ::+OOOOOO+++
O#######OOO+:.     .:::::::::::O+++OOOOOOOOOOOO++++++.+.    
###############O::::::::::      +######OO###########.#######
