++++     +   + ++            .                  :           
OO++  ++:  :  :+.          .:              :                
+++ +++.  : +:++      :    :: +      . .           :        
O++OOO. ++O OO+.    .      .            :    .       .      
OOOOO+++++ ++O:      :. +: . :           :                  
OOOOO+++.::+.         ..OO# +:             .                
#OO#O+O:::.            :++OO#+        :     :  :            
####OO+::::           O   :            +:  .  + :+         .
####OOO:::                      :      +::..: .    +:       
###OOO+::                       +++ :   +++++++. .    +:    
##OOOOO+::                      +::++O++..OO++++++O+++++ .: 
#OOOO###O:                    .++ .+++O.++++++++++++++++++++
+OO######O+O:         .::::..:+++OOO++OOOO++++:++OOOO###OO++
###############OO::::::::     +O######OOOO##OOO+++++:. ..  .
###########OOOO+OO:::::       +O#O++       :+###############
