#OOO:++       ::   .                         .              
##OO+:  :.  :  + .        :: :     .                        
#OOO+ O+. ::   ++    .+ . +  :                  .           
##OOO+O+.+++:+.+  : :     . :                               
##O+::+++++ .+O+   . .. :   :   .   .   :            .      
####OOOO+:::+. .      . OO#..       .                       
####O##O:::           :.+++O+    .   :      :               
####O##O:::            +:.+     .    : .+     :          .  
#######O:::                    ++:.   +++    .              
####.#O++::                    +.++ .O+.+.:.+++:            
#####OO+O+:                   +:::+++++++ :++++++++:+++:++++
###OO+O###O                ::+.++++OO++O++++. ++++++OOOO####
##++O#########OOO+:::::::    +OO####OOOO#OOOOOO+++:         
++O############OOO:::::      +O#OO++...++O##################
++ O#####OO+OOOOO++::         +             O########O######
