############OO.+                .      :+++OOOOOOOOOO+OO++::
###########+O+.    .                       :+.+OOO.+++::  ::
###########O++  . ..    . :   .              . .::    ... .:
###########OO+++  :      +                                  
############O+O+ O  :     . :  .   .    .                   
#############OO::  +    +O :::   :   :                      
#############+::        :.O::+ .        :    ..  ::  .      
#############O::             O+:+++.                       .
############OOO:            + +.  ++++++.                   
############O#OO.        .::+++.++.  +++++.+++++++O++O++OOOO
###################O+:::    :OOOOOOOOO+  .:+++OO+O##### OOOO
########## OOOOOOO+++:    .:      +O######O++.      ...   .O
########O+  .+OO+:::.  +           +OO.###################O#
#######O:    ::: : .  +             O#######################
######O+:::::+:.     :              :O######################
