#########OOO.+   :                      .  .:+++++++:::::: .
########OOO++   :.:              .            .   ..:....+++
#######OOO+++O+  +.   . : :       :                         
#######OOOOO++O ::. .    :.:.                               
#########OOO+++ O  : .+    .        .      .              . 
##########OOO::   :     OO .  :    .:                 .     
###########O::        +.+++O +: +. .                     :++
###########O::               ++ +++++              .:::++OOO
#########O##O:.                 .O++O++++++O+++++.     :+OOO
############O+:              :::+++++++OO+++   . .+O++.     
##############O+++::::::::  +OOOOOOO #####OOOOO+    ++OO+:++
########O##########O:::     :+:   +OOOO######OO##OO:    ++##
########OOO######OO+:      +        +O##########O#####O+.   
####O+    ::+OOO::+:     +           +#####################O
####+: .   ::::  :::. .:             +O#########O###########
