####OOO++       :+                                          
####OO++ . .  : O .       : .    .         :                
#####O+.++ .+ .  +    :::: .:         :                 .   
####OO++O.O+#:O.+  .:.               . .      .             
####OOO+++++::+++  : .::. :+           .       :            
######OOO++.:+          OOO+             :       .     .:   
########O+::          +.++++O        .     :                
########O+::                  ++     ++  .    +             
#########O:::                 +++:+++.   :++  ...           
######O#O++:                  +::+ ++++++:       ....    .  
#######+:OO+:                 .  ++++O++.:+O+.++++++::..++++
#O#####O####O++:.   .:::::   +OOOOOOOOOOOOOOO++++           
#####O############O::::      +OOO+++++O#.#########O######O##
###OO+#########OOOO::.       ::         :O##################
+.    :+OO###OOO::::       :              +#################
