:++:    +   .::+             .                    .         
++.: O++  :   + :      .    :                       .       
++.OO+. .+:# .O+    . :     :  +              .             
++O+O .++O .O.+     .       : .:         :     .            
+O+++++++: :+..   .  .  ::  :  .          +             :  .
OOOO+++:::+.  .       ..OOO.:              ::               
O##OO+::::             +O++OOO..       .  :      +:        .
###OOO::::            O :+++:          .    . .: . +        
###OOO:::                       .       ++:      .   :      
##OOO++:::                       ++ .    +++O..   .      :  
O++OOO+:.                       :++:++ .. +++++:+++O+++O++. 
+++OO##O:                     +.:::. ++++++++::++OO++.++++++
+OO#####O                 :::::++++++OO+O++++.O+OOOOO+#OOOO+
O############OOO+:::::::::.    +OOO#OO###:+OO++ ++.+... .   
##############OOO:::::::       O############################
