##O## +O+                                    .     :        
::OOO#.+          :   .   ::                 .        :     
 :  +O++            :           :.            :             
 +:+OO:           .     +#OOO##OO    .        .             
+ O++ +         :       :..:OOO#####    .     .             
O  :  +       .           +   +O#######   .    . .          
      +                  O..+++++O######O      . . .        
       .                O. .+++++#+++O##+O       : ..    .  
                        O. .+++++++++ O:#OO :   .... .      
                      .O#+    .....+ .          :     +:    
                                 .              :   . ::++  
                                                      +O++++
                                                      ++++++
                                                      ++++++
                                                     ++ ++++
