++++O.   :: .+  +        .   ::.                            
:.:+  ++: : + +           .   ::  :             .           
+:+ +++OO:O.++      .         :  +        .  :              
++:+++++  +OO     ..          :  :        .   :   :         
+++++++ O++++ :  :. .  . ::   : :       . .:    .           
O++++:::+ . +   +     .::#O#O : :         . :    : .        
#O+::::                O:+++O#O+. .       .  :     :        
#O+::::               O +++++++#.              .         :  
#O+::::                .+  +     :                          
##O:::                            ++       .         .  .   
#O+O:::                           +++.      :+          .   
O+O+::                            ++ +::      +++: .      : 
+++++::                         .+ ::::: +++. : +: ++++.    
++OOOO:                               +++..++++++..:++++++. 
:O####O+:.          .::::::::::::++++OOOOOO+#OOO###+O+O#OOOO
