+++++:+    : :  :         .   :   .                         
++++:   +:  .::+       .     +:  +                         .
++++  O+#+::++:     ::       .  ++              .           
O++.O+++   O++   . :         :   :       :   :   .          
O++++++: +++     :  .    .:  .   :     .  :   :             
OOO+++::::      .     ..OOO# ::  .       . :    :           
#OO+::::               +++++OO           . : :    :         
##O+::::              O +++++.OO.            . .            
##O+:::.                 +O     .         .                 
##OO:::.                          +: .    +         .  .  : 
#O:+O::.                          ++ : .    +++       : .   
OO+++::                          ++ ::::+ :  . +++++:::     
+:+OOO:                        +.::: .  +++O+ .++ :++:+.++++
++O###O                     ::::   ++++++OOO+OOO++++++..    
O########OOO+++::::::::::::::    ++O##OOO. #######O.#####OOO
