::O#++++             . :   .                     .     ..:  
  O##O+              .   .::::::.                ..       . 
++++OO+       :    .:  :            :             .         
.++#O+    .            .+:::::##OO#O    .         ..        
.+++:+            :           OOO######            .        
    :+         :          +:    +O#######O         ..       
    ++                   O+..++++++O#######O       .:.  :   
    +::                  +. :+++++##++++####..      :    :  
                        ++  :O+++++++++ O::##+           .: 
                     .  O+    .:+:...:+ .     .    .      ++
                           OOO+..:OO               :      . 
                                                  .       ++
                                                          :+
                                                          ++
                                                         +O+
