O+  :+:    :+  :        .        +    :           :         
+ +++O:.O: + :           .      ..                 :        
:+++O#::O#+:+     :.            .    :               .      
+++++  . OO+   : : .            .  : :         :       :    
++++: O+++++ .  :. .    O . .   .           .  .:        :::
+++::++   ++            .#OOOO : :             .: :         
+::+      +            O+:+++### . :  :          :          
::::                  +..+++#+O#+#+.           .    .       
::::                  O. .+++OO:O...                   .   .
:::.                                +++  :                  
::::                                 ++++           :       
O::::                                +++++.  .        :+    
O:::                                +:+   ::::          ++::
++:::                              ++  ..:::..  ++.    :   +
##O::                           +    ..       :+:++:++++++++
