     ++         .  .  ::::+:+:::.                     ..    
    ++           : .        +       :.                 .  . 
   ++    : .    :     :.O##O::::#####   :.             ..   
         .    :     :   .:::::##O#######:  ..           .   
   .                             OOO###OO##.  :         ..  
   .  :                   :O:     +OO########O  .       .. .
                         O#:..+++++++#O########:        .: :
                        ++:..+++++++##O+OOOO####O       .  .
    .                   #:.  ++++++++++++++++#::## .    :  .
      .                 #+.   +O+++++:::..+# :O.  O    .    
                      : #+:          ..:+.            .     
                         .    .+::...                       
                                                           .
                                                            
                                                            
