   :+++           .  .   :::+:::.                     .     
   +++             :  :     :      ::.                ..    
  .++     : .       :   +O##O+++####:   .              .. . 
  ++.           : .  +   ::::+##O#######   :           .. . 
  +O    .                       :OOO#######             . : 
  +:                      :O:    .+OO#####O##           . + 
  +.  .                  +#:..+++++++OO#######O:        . : 
  ..                     +:. +++++++##++OO+OO###        : . 
   .+                   #O.  :+++++++++++++:#+:##.     .  . 
      .                 #+.   .+O++++::..:OO +.         :  .
                       +#O+          .:++            . .    
                             .                        .     
                                                            
                                                            
                                                            
