               .::::              :..                .      
             :        ::O#OOOOOO####:   .            .      
                   :    :::::::::O######+  :.         . :   
                      .:::.::::##OO#####O##O   .      . +   
                     .            ++OO#######O+  .    . .:  
                          .O        +OO#####O##::      . .  
                         OO+:.+++++++OO########## :    ....:
                        +:.. +++++++++OO O########.     .  .
                       +:.  :+++++++++###+OOO++O####     .  
                       #+   :O+++++++++++:::::+++#:O#      .
                      +#+    :O+++++++++:::.:::# O#O #:     
                      O#++      .:+++:. ..::+ +       :+    
                      : .O#O+.       .+OO.                  
                                                            
                                                            
