  :   :     .     .::::+       ::.                    ...   
 : ..:    :     .         O##OOO+    ..                ..:  
    :                :+O :::::::+#####:   .             ..  
   ..                   .:::::##O########O   .           .: 
   :  .                          +OO#####O##+  .         .. 
   :                       O.      +O#########O           . 
   :                     .#...O++++++OO#########:         : 
   ..                   :+...++++++++#+O#O####### .       : 
                        +:.  O+++++++#++++++++##:#O .    .. 
      .                O#:   .O+++++++::::.:+O :##OO     .  
        .              O#+      ++OO+:...::. +           .  
                      .. OOO.       .+O:              . .   
                                                      .     
                                                            
                                                            
